-- Initial dailymenu.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dailymenu
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Nathan Moos
maintainer:          moosingin3space@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  build-depends:       base >=4.7 && <4.8
                     , aeson >= 0.9 && <1.0
                     , text >= 1.2 && <1.3
                     , bytestring >= 0.10 && <0.11
                     , http-types >= 0.8 && <0.9
  hs-source-dirs:      src
  exposed-modules:     Food2ForkAPI
                     , Utils

executable dailymenu
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , dailymenu
  hs-source-dirs:      main
  default-language:    Haskell2010

test-suite tests
  ghc-options:      -Wall
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  hs-source-dirs:   tests
  build-depends:    base >=4.7 && <4.8
                  , dailymenu
                  , QuickCheck >= 2.8 && <2.9
                  , hspec >= 2.1 && <2.2
                  , containers >= 0.5 && <0.6
                  , text >= 1.2 && <1.3
                  , bytestring >= 0.10 && <0.11
                  , http-types >= 0.8 && <0.9
                  , here >= 1.2 && <1.3
  default-language: Haskell2010
