-- Initial dailymenu.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dailymenu
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Nathan Moos
maintainer:          moosingin3space@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable dailymenu
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  ghc-options:      -Wall
  type:             detailed-0.9
  main-is:          Tests.hs
  hs-source-dirs:   tests
  build-depends:    base >=4.7 && <4.8
  default-language: Haskell2010
